# cuckoo-example

./: pom.xml
cuckoo-example-datamodel/: pom.xml
cuckoo-example-datamodel/src/main/java/de/akquinet/jbosscc/cuckoo/example/model/: Customer.java  CustomerSearchResult.java  CustomerStoreResult.java  ReturnMessages.java
cuckoo-example-ejb/: pom.xml
cuckoo-example-ejb/src/main/java/de/akquinet/jbosscc/cuckoo/example/ejb/: CustomerService.java  CustomerServiceBean.java
cuckoo-example-parent/: pom.xml
cuckoo-example-war/: pom.xml
cuckoo-example-war/src/main/java/de/akquinet/jbosscc/cuckoo/example/ui/: CustomerEdit.java  CustomerList.java  CustomerSearch.java
cuckoo-example-war/src/main/webapp/: customerSearch.xhtml
